<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <RootNamespace>KerasSharp.Backends.CNTK.GPU</RootNamespace>
    <AssemblyName>KerasSharp.Backends.CNTK.GPU</AssemblyName>
    <Platforms>x64</Platforms>
    <PackageId>KerasSharp.Backends.CNTK.GPU</PackageId>
    <Authors>cesarsouza</Authors>
    <Company>cesarsouza</Company>
    <Product>Keras# (CNTK GPU backend)</Product>
    <Description>A line-by-line port of the Keras library in C# with TensorFlow and CNTK backends.</Description>
    <Copyright>Copyright ©  2017, César de Souza, Keras# authors</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://raw.githubusercontent.com/cesarsouza/keras-sharp/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/cesarsouza/keras-sharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cesarsouza/keras-sharp</RepositoryUrl>
    <PackageTags>keras neural-networks deep-learning accord-net aforge.net framework statistics mnist cifar svm tensorflow cntk</PackageTags>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <PackageIconUrl>https://raw.githubusercontent.com/cesarsouza/keras-sharp/master/Docs/Logo/logo-small.png</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DefineConstants>TRACE;RELEASE;NET462;GPU</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>TRACE;DEBUG;NET462;GPU</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\CNTK.CPU\CNTKBackend.cs" Link="CNTKBackend.cs" />
    <Compile Include="..\CNTK.CPU\CNTKFunction.cs" Link="CNTKFunction.cs" />
    <Compile Include="..\CNTK.CPU\CNTKNameScope.cs" Link="CNTKNameScope.cs" />
    <Compile Include="..\CNTK.CPU\CNTKTensor.cs" Link="CNTKTensor.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CNTK.GPU" Version="2.3.0" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sources\Keras Sharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Cntk.Core.Managed-2.3">
      <HintPath>..\..\packages\cntk.gpu\2.3.0\lib\net45\x64\Cntk.Core.Managed-2.3.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
