<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <RootNamespace>KerasSharp</RootNamespace>
    <AssemblyName>KerasSharp</AssemblyName>
    <Platforms>x64</Platforms>
    <PackageId>KerasSharp</PackageId>
    <Authors>cesarsouza</Authors>
    <Company>cesarsouza</Company>
    <Product>Keras#</Product>
    <Description>A line-by-line port of the Keras library in C# with TensorFlow and CNTK backends.</Description>
    <Copyright>Copyright ©  2017, César de Souza, Keras# authors</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://raw.githubusercontent.com/cesarsouza/keras-sharp/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/cesarsouza/keras-sharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cesarsouza/keras-sharp</RepositoryUrl>
    <PackageTags>keras neural-networks deep-learning accord-net aforge.net framework statistics mnist cifar svm tensorflow cntk</PackageTags>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <PackageIconUrl>https://raw.githubusercontent.com/cesarsouza/keras-sharp/master/Docs/Logo/logo-small.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Accord.Statistics" Version="3.8.2-alpha" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

</Project>
