<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <RootNamespace>SampleApp</RootNamespace>
    <AssemblyName>SampleApp (GPU)</AssemblyName>
    <Platforms>x64</Platforms>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject>SampleApp.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Accord.DataSets" Version="3.8.2-alpha" />
    <PackageReference Include="CNTK.GPU" Version="2.3.1" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Backends\CNTK.GPU\CNTK (GPU).csproj" />
    <ProjectReference Include="..\..\Backends\TensorFlow\TensorFlow (CPU).csproj" />
    <ProjectReference Include="..\..\Sources\Keras Sharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Cntk.Core.Managed-2.3.1">
      <HintPath>..\..\packages\cntk.gpu\2.3.1\lib\net45\x64\Cntk.Core.Managed-2.3.1.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
